<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EFTimestamps.Annotations</PackageId>
    <Version>1.0.1</Version>
    <Authors>Alvaro Nicoli</Authors>
    <Company>Mr.NKR</Company>
    <Description>Annotations to mark your props within your entities to be treated as timestamps for creation and last modification</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Bug fix</PackageReleaseNotes>
    <PackageTags>EFCore;EntityFrameworkCore;DotnetCore</PackageTags>
    <RepositoryUrl>https://github.com/mrnkr/EFTimestamps</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
