<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EFTimestamps.Configuration</PackageId>
    <Version>1.0.1</Version>
    <Authors>Alvaro Nicoli</Authors>
    <Company>Mr.NKR</Company>
    <Description>Extensions for the DbContext class to configure the annotations provided in EFTimestamps.Annotations</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Bug fix</PackageReleaseNotes>
    <PackageTags>EFCore;EntityFrameworkCore;DotnetCore</PackageTags>
    <RepositoryUrl>https://github.com/mrnkr/EFTimestamps</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFTimestamps.Annotations\EFTimestamps.Annotations.csproj" />
  </ItemGroup>

</Project>
